<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Border Roads Organization</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
     <link rel="icon" type="image/x-icon" href="favicon.png"> 
</head>
<body>
  <app-header></app-header>
  <app-root>Loading....</app-root>
</body>
</html>
